icons_format = "{icon}"

[theme]
theme = "solarized-dark"
[theme.overrides]
idle_bg = "#123456"
idle_fg = "#abcdef"

[icons]
icons = "awesome4"
# [icons.overrides]
# bat = ["|E|", "|_|", "|=|", "|F|"]
# bat_charging = "|^| "



[[block]]
block = "cpu"

# [[block]]
# block = "disk_space"
# path = "/"
# info_type = "available"
# alert_unit = "GB"
# interval = 20
# warning = 20.0
# alert = 10.0
# format = " $icon root: $available.eng(w:2) "

[[block]]
block = "net"
interval = 4
format = " $icon $speed_down ^icon_net_down $speed_up ^icon_net_up "

[[block]]
block = "memory"
format = " $icon $mem_total_used_percents.eng(w:2) "
format_alt = " $icon_swap $swap_used_percents.eng(w:2) "

[[block]]
block = "sound"
[[block.click]]
button = "left"
cmd = "pavucontrol"

[[block]]
block = "time"
interval = 5
format = " $timestamp.datetime(f:'%a %d/%m %R') "

[[block]]
block = "keyboard_layout"
interval = 10
format = " $layout "
driver = "sway"
[block.mappings]
"German (N/A)" = "GER"
"English (US)" = "EN"

[[block]]
block = "backlight"
# device = "/sys/class/backlight "

[[block]]
block = "battery"
driver = "upower"
interval = 30
format = " $icon $percentage $time "
charging_format = " $icon $percentage "